{
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true
  }
}
